<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 90vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 90vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Congratulations!</h1>
        <p>Your Device is successfully configured.</p>
    </div>
    <script>
        // Set a timer to redirect after 3 seconds (3000 milliseconds)
        setTimeout(function() {
            window.location.href = "/P0.html"; // Change this to the URL of the page you want to open
        }, 3000);
    </script>
</body>
</html>
